# modget-create

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflow/: CI.yml
.github/workflows/: CI.yml  gradle.yml
cli/: build.gradle.kts
cli/src/main/java/io/github/awesomemoder316/modgetcreate/commands/: CommandManagerComponent.java  HelpCommand.java  MGCCommandManager.java  MGCCommandModule.java
core/: build.gradle.kts
core/src/main/java/io/github/awesomemoder316/modgetcreate/github/: GithubTokenManager.java  TokenManager.java
modget-create-cli/: build.gradle
modget-create-cli/src/main/java/com/github/reviversmc/modget/create/cli/: CLIComponent.java  CLIGithubOAuthGuider.java  CLIMiscModule.java  ModgetCreateCli.java
modget-create-cli/src/main/java/com/github/reviversmc/modget/create/cli/commands/: ArgObtainer.java  Command.java  CommandManager.java  CommandManagerComponent.java  CommandModule.java  CreateCommand.java  ExitCommand.java  HelpCommand.java  LoginCommand.java  MGCCommandManager.java  MGCCommandModule.java  VersionCommand.java
modget-create-cli/src/main/java/io/github/awesomemoder316/modgetcreate/: ModgetCreateCli.java
modget-create-cli/src/main/java/io/github/awesomemoder316/modgetcreate/commands/: CommandManager.java  LoginCommand.java  MGCCommandManager.java
modget-create-combined/: build.gradle
modget-create-combined/src/main/java/com/github/reviversmc/modget/create/combined/: EntryPointComponent.java  EntryPointModule.java  ModgetCreateCombined.java
modget-create-core/: build.gradle
modget-create-core/src/main/java/com/github/reviversmc/modget/create/apicalls/: GithubQuery.java  GithubQueryFactory.java  GithubV4Query.java  ModrinthQuery.java  ModrinthQueryFactory.java  ModrinthV1Query.java  V4GithubQuery.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/data/: FabricModJson.java  FabricModPojo.java  FabricV1ModPojo.java  ManifestV4.java  ManifestV4LookupTablePojo.java  ManifestV4MainPojo.java  ManifestV4Pojo.java  ModStatus.java  ModrinthV1ModPojo.java  ModrinthV1Pojo.java  ModrinthV1TeamMemberPojo.java  ModrinthV1UserPojo.java  OAuthAccessTokenPojo.java  OAuthVerifyCodePojo.java  PRCheckResponse.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/dependencies/: DependencyModule.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/github/: GithubOAuth.java  GithubQuery.java  GithubTokenManager.java  TokenManager.java  TokenManagerModule.java  TokenOAuth.java  TokenOAuthGuider.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/github/json/: OAuthAccessTokenJson.java  OAuthAccessTokenPojo.java  OAuthVerifyCodeJson.java  OAuthVerifyCodePojo.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/main/: EntryPoint.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/manifests/: ManifestCreator.java  ManifestCreatorFactory.java  ManifestModule.java  V4ManifestCreator.java
modget-create-core/src/main/java/com/github/reviversmc/modget/create/manifests/data/: FabricModJson.java  ManifestV4.java
modget-create-core/src/main/java/io/github/awesomemoder316/modgetcreate/dependencies/: DependencyModule.java
modget-create-core/src/main/java/io/github/awesomemoder316/modgetcreate/github/: GithubTokenManager.java  TokenManagerModule.java
modget-create-core/src/main/java/io/github/awesomemoder316/modgetcreate/github/json/: OAuthAccessTokenJson.java  OAuthVerifyCodeJson.java
modget-create-gui/: build.gradle
modget-create-gui/src/main/java/com/github/reviversmc/modget/create/gui/: ModgetCreateGui.java
src/main/java/io/github/awesomemoder316/modgetcreate/: ModgetCreate.java  ModgetCreateCE.java
src/main/java/io/github/awesomemoder316/modgetcreate/commands/: Command.java  CommandManager.java  CommandManagerComponent.java  ExitCommand.java  HelpCommand.java  ICommandManager.java  IModgetCreateCommand.java  MCCECommandManager.java  MCCommandManager.java  ModgetCreateCommandModule.java  VersionCommand.java
src/main/java/io/github/awesomemoder316/modgetcreate/dependencies/: DependencyModule.java
