plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = project.maven_group
version = project.version

subprojects {
    plugins.apply "java"
    plugins.apply "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://jitpack.io"
        }
    }

    dependencies {
        // Modget Manifest API
        implementation "com.github.ReviversMC.modget-manifest-api:compat:${project.modget_manifest_api_version}"
        implementation "com.github.ReviversMC.modget-manifest-api:spec3:${project.modget_manifest_api_version}"
        implementation "com.github.ReviversMC.modget-manifest-api:spec4:${project.modget_manifest_api_version}"

        implementation "com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.jackson_version}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
        implementation "com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}"

        // Modget Library
        implementation "com.github.ReviversMC:modget-lib:${project.modget_lib_version}"

        implementation "org.apache.commons:commons-text:${project.commons_text_version}"
        implementation "com.diogonunes:JColor:5.2.0"
        implementation "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
        implementation "com.google.dagger:dagger:2.40.5"
        implementation "com.squareup.okhttp3:okhttp:4.9.3"
        implementation "com.squareup.okhttp3:okhttp-urlconnection:4.9.3"
        annotationProcessor "com.google.dagger:dagger-compiler:2.40.5"

        //For modget-lib and CurseAPI"s requirement of a logger.
        implementation "org.apache.logging.log4j:log4j-slf4j18-impl:${project.log4j_version}"
        implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"

        // JUnit Jupiter for testing
        testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"

        compileOnly "com.github.spotbugs:spotbugs:${project.spotbugs_version}"
    }


    compileJava {
        options.encoding "UTF-8"
        options.release.set(11)
    }

    jar {
        from "LICENSE"
        manifest.attributes "Multi-Release": "true"
    }

    shadowJar {
        archiveClassifier.set("")
    }

    test {
        useJUnitPlatform()
    }
}