plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.0.0"
}

group = project.maven_group.toString()
version = project.version

subprojects {
    plugins.apply "java"
    plugins.apply "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://jitpack.io"
        }
    }

    dependencies {
        // Modget Manifest API
        implementation "com.github.ReviversMC.modget-manifest-api:compat:${project.modget_manifest_api_version}"
        implementation "com.github.ReviversMC.modget-manifest-api:spec3:${project.modget_manifest_api_version}"
        implementation "com.github.ReviversMC.modget-manifest-api:spec4:${project.modget_manifest_api_version}"

        // Modget Library
        implementation "com.github.ReviversMC:modget-lib:${project.modget_lib_version}"

        implementation "com.fasterxml.jackson.core:jackson-core:${project.jackson_version}"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${project.jackson_version}"
        implementation "com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}"
        implementation "com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}"

        implementation "org.apache.commons:commons-text:${project.commons_text_version}"

        //DI
        annotationProcessor "com.google.dagger:dagger-compiler:${project.dagger_google_version}"
        implementation "com.google.dagger:dagger:${project.dagger_google_version}"

        //For modget-lib and CurseAPI"s requirement of a logger.
        implementation "org.apache.logging.log4j:log4j-slf4j18-impl:${project.log4j_version}"
        implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"

        //Misc
        implementation "com.diogonunes:JColor:${project.jcolor_version}"
        implementation "com.github.TheRandomLabs:CurseAPI:master-SNAPSHOT"
        implementation "com.squareup.okhttp3:okhttp:${project.okhttp3_version}"
        implementation "com.squareup.okhttp3:okhttp-urlconnection:${project.okhttp3_version}"
        implementation "org.fusesource.jansi:jansi:${project.jansi_version}"
        implementation "org.kohsuke:github-api:${project.github_api_version}"
        implementation "org.jline:jline:${project.jline_version}"

        // JUnit Jupiter for testing
        testImplementation "org.junit.jupiter:junit-jupiter:${project.junit_version}"

        compileOnly "com.github.spotbugs:spotbugs:${project.spotbugs_version}"
    }

    compileJava {
        options.encoding "UTF-8"
        options.release.set(11)
    }

    jar {
        from "LICENSE"
        manifest.attributes "Multi-Release": "true"
    }

    shadowJar {
        archiveClassifier.set("")
    }

    test {
        useJUnitPlatform()
    }
}