# Gradle Properties
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Project Properties
maven_group = com.github.reviversmc.modget.create
supported_manifest_version = v4
version = 0.1.0

# Dependencies
commons_text_version = 1.9
dagger_google_version = 2.40.5
jackson_version = 2.13.0
jansi_version = 2.4.0
jcolor_version = 5.2.0
jline_version = 3.21.0
junit_version = 5.8.2
log4j_version = 2.17.1
modget_lib_version = 3.0.0
modget_manifest_api_version = 0.2.2
nightconfig_version = 3.6.5
okhttp3_version = 4.9.3
spotbugs_version = 4.5.2
