# Gradle Properties
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.warning.mode=all
# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Project Properties
maven_group = com.github.reviversmc.modget.create
supported_manifest_version = v4
version = 0.1.0

# Dependencies
modget_lib_version = 3.0.0
modget_manifest_api_version = 0.2.1
commons_text_version = 1.9
jackson_version = 2.13.0
nightconfig_version = 3.6.5
spotbugs_version = 4.5.2
log4j_version = 2.16.0
