plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply from: '../common.gradle'

tasks.create("createVersionFile") {
    doLast {
        String path = "${project.projectDir}" +
                "${File.separator}src" +
                "${File.separator}main" +
                "${File.separator}resources" +
                "${File.separator}version.properties"

        def versionFile = new File(path)
        versionFile.parentFile.mkdirs()

        def fileOutputStream = new FileOutputStream(versionFile)
        def versionProperties = new Properties()
        versionProperties.setProperty("ModgetCreateVersion", "v${project.version}")
        //noinspection GroovyAssignabilityCheck
        versionProperties.setProperty("ModgetManifestVersion", project.supported_manifest_version)
        versionProperties.store(
                fileOutputStream,
                "A file that contains ModgetCE's version, and the targeted manifest version."
        )

        fileOutputStream.close()

    }
}

compileJava.dependsOn createVersionFile
