plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = project.maven_group
version = project.version

apply from: '../common.gradle'

dependencies {
    shadow implementation(project(":modget-create-core"))
}

application {
    mainClass = "${project.maven_group}.cli.ModgetCreateCli"
}